<component name="libraryTable">
  <library name="commons-logging-1.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../VideoOnDemandSpring/out/artifacts/VideoOnDemandSpring_war_exploded/WEB-INF/lib/commons-logging-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>